<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rama.rest</groupId>
        <artifactId>spring-rest-communication</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.rama.rest</groupId>
    <artifactId>spring-caller</artifactId>
    <version>1.0.0</version>
    <name>spring-caller</name>
    <description>Spring Boot for send request</description>
    <properties>
        <jib-maven-plugin.version>3.2.0</jib-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>jib</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib-maven-plugin.version}</version>
                        <configuration>
                            <from>
                                <image>amazoncorretto:8</image>
                            </from>
                            <to>
                                <image>${jibComponent}</image>
                                <tags>
                                    <tag>${newVersion}</tag>
                                </tags>
                            </to>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Duser.timezone=UTC</jvmFlag>
                                    <jvmFlag>-Dfile.encoding=UTF-8</jvmFlag>
                                </jvmFlags>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                <volumes>
                                    <volume>/var/opt/logs/</volume>
                                </volumes>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <service.confdir>${project.build.directory}/test-classes</service.confdir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Minimal logging -->
                        <logging.level.root>OFF</logging.level.root>
                        <logging.level.ComponentTestLog>INFO</logging.level.ComponentTestLog>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
