# tcs_microservice_training

./: .gitignore  README.md
Day1/: Rest.ppt  TCS_AWS Full Stack Developer_Batch 1_Project allocation.xlsx  syllabus
Day1/first-spring-controller/: ReadMe.md  pom.xml
Day1/first-spring-controller/src/main/java/com/rama/training/: App.java  RequestController.java
Day1/first-spring-controller/src/test/java/com/rama/training/: AppTest.java
Day1/first-springboot/: README.md  pom.xml
Day1/first-springboot-env/: README.md  pom.xml
Day1/first-springboot-env/src/main/resources/: application-dev.yml  application-prod.properties  application-test.properties  application.properties
Day2/: assignment
Day2/second-content-negotiation/: Reame.md  pom.xml
Day2/second-content-negotiation/src/main/resources/: application.properties
Day2/second-springboot-rest/: README.md  pom.xml
Day2/second-springboot-rest-without-sec/: README.md  pom.xml
Day2/second-springboot-web/: Dockerfile  README.md  pom.xml
Day2/spring-boot-app/: README.md  docker-compose.yml  pom.xml
Day3/: assignment  spring-boot-database.pptx  topics
Day3/second-springboot-rest-without-sec/: pom.xml
Day3/spring-calculator/: pom.xml
Day3/spring-calculator/src/main/java/com/data/calculator/: App.java  CalculatorController.java  MyOperation.java  Operation.java
Day3/spring-calculator/src/test/java/com/data/calculator/: AppTest.java
Day3/spring-calculator/src/test/java/com/data/calculator/integrationtest/: CalculatorIntegrationTest.java
Day3/spring-calculator/src/test/java/com/data/calculator/unittest/: CalculateControllerMockitoTest.java  CalculatorControllerTest.java  MyOperationTest.java  OperationTest.java
Day3/spring-calculator/src/test/resources/: application-test.properties
Day3/third-mongo-spring-data/: README.md  docker-compose-mongo.yml  pom.xml
Day3/third-mongo-spring-data/docker/: docker-compose.yml
Day3/third-mysql-app/: Readme.md  Reame.md  docker-compose-mysql.yml  dockerfix  pom.xml
Day4/: spring-boot-message-communication.pptx
Day4/fourth-artemis-demo/: README.md  docker-compose-artemis.yml  pom.xml
Day4/fourth-artemis-demo/artemis-demo-consumer/: pom.xml
Day4/fourth-artemis-demo/artemis-demo-producer/: pom.xml
Day4/fourth-rabbit-demo/: README.md  docker-compose-rabbitmq.yml  pom.xml
Day4/fourth-rabbit-demo/rabbitmq-demo-consumer/: pom.xml
Day4/fourth-rabbit-demo/rabbitmq-demo-producer/: pom.xml
Day4/spring-rest-communication/: .gitignore  pom.xml
Day4/spring-rest-communication/spring-caller/: README.md  pom.xml
Day4/spring-rest-communication/spring-caller/src/main/java/com/rama/rest/: CallerApplication.java
Day4/spring-rest-communication/spring-caller/src/main/java/com/rama/rest/config/: CallerConfig.java
Day4/spring-rest-communication/spring-caller/src/main/java/com/rama/rest/controller/: CallerController.java
Day4/spring-rest-communication/spring-caller/src/main/resources/: application.properties
Day4/spring-rest-communication/spring-caller/src/test/java/com/rama/rest/: CallerApplicationTests.java
Day4/spring-rest-communication/spring-receiver/: README.md  pom.xml
Day4/spring-rest-communication/spring-receiver/src/main/java/com/rama/rest/: ReceiverApplication.java
Day4/spring-rest-communication/spring-receiver/src/main/java/com/rama/rest/reciever/: ReceiverController.java
Day4/spring-rest-communication/spring-receiver/src/main/resources/: application.properties
Day4/spring-rest-communication/spring-receiver/src/test/java/com/rama/rest/: ReceiverApplicationTests.java
Day5/: .~lock.Spring_cloud.pptx#  Group1  Group2  Min_project  Spring_cloud.pptx  TCS_Java Microservices Training Attendance_16th May 22 ( Batch 1 allocation).xlsx  TCS_Java Microservices Training Attendance_16th May 22 ( Batch 3  allocation.xlsx  docker-compose-mongo-rabbit.yml  presentation  topics
Day5/eureka-app/: pom.xml
Day5/eureka-app/eureka-server/: README.md  pom.xml
Day5/eureka-app/eureka-server/src/main/java/com/eureka/app/: EurekaAppApplication.java
Day5/eureka-app/eureka-server/src/main/resources/: application.properties
Day5/eureka-app/gatway-service/: README.md  pom.xml
Day5/eureka-app/school-service/: README.md  pom.xml
Day5/eureka-app/student-service/: README.md  pom.xml
Day5/kafka-app/: Kafka-SSL-Setup.md  docker-compose-dependency.yml  docker-compose.yml  pom.xml
Day5/kafka-app/kafka-log-stream/: README.md  pom.xml
Day5/kafka-app/kafka-object-send-consume/kafka-object-consumer/: README.md
Day5/kafka-app/kafka-object-send-consume/kafka-object-producer/: README.md
Day5/spring-boot-splunk/: pom.xml
Day5/spring-cloud-eureka/: .~lock.Eureka.pptx#
project/hospital-management-app/: docker-compose.yml  pom.xml
project/hospital-management-app/hospital-service/: Dockerfile  pom.xml
project/hospital-management-app/hospital-service/src/main/java/com/service/hospital/hospitalservice/: HospitalServiceApplication.java
project/hospital-management-app/hospital-service/src/main/java/com/service/hospital/hospitalservice/config/: ArtemisConfig.java
project/hospital-management-app/hospital-service/src/main/java/com/service/hospital/hospitalservice/consumer/: ArtemisConsumer.java
project/hospital-management-app/hospital-service/src/main/java/com/service/hospital/hospitalservice/controller/: HospitalController.java
project/hospital-management-app/hospital-service/src/main/java/com/service/hospital/hospitalservice/model/: HospitalData.java
project/hospital-management-app/hospital-service/src/main/java/com/service/hospital/hospitalservice/producer/: ArtemisProducer.java
project/hospital-management-app/hospital-service/src/main/resources/: application.properties
project/hospital-management-app/hospital-service/src/test/java/com/service/hospital/hospitalservice/: HospitalServiceApplicationTests.java
project/hospital-management-app/hospital-service/src/test/java/com/service/hospital/hospitalservice/controller/: HospitalControllerTest.java
project/hospital-management-app/patient-service/: pom.xml
(+70 files in other folders)
