server.port=8082
artemis.brokerUrl=tcp://localhost:61618
artemis.user=admin
artemis.password=admin
jms.queue.request=request-queue
jms.queue.response=response-queue
artemis.enable.ssl=false
artemis.connection.cache.size=5
#########################################
#########Artemis Retry###################
#########################################
artemis.retry.maxattempt= 4
artemis.retry.delay= 1000
artemis.retry.maxdelay= 5000
artemis.retry.multiplier=2

#######################################
###MySql#########
#######################################

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always
