server.port=1220
artemis.brokerUrl=tcp://localhost:61618
artemis.user=admin
artemis.password=admin
jms.queue.destination=myqueue
spring.artemis.mode=native
artemis.enable.ssl=false
artemis.connection.cache.size=5